{
  "name": "eslint-config-react-native",
  "version": "0.0.2",
  "description": "Pluggable ESLint config for React Native that you can import and extend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunalgolani/eslint-config.git"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "react",
    "reactjs",
    "react-native"
  ],
  "author": "kunalgolani@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunalgolani/eslint-config/issues"
  },
  "homepage": "https://github.com/kunalgolani/eslint-config/react-native#readme",
  "dependencies": {
    "eslint-config-esnext": "~0.0.3",
    "eslint-plugin-react": "~5.2.2",
    "eslint-plugin-react-native": "~1.1.0"
  }
}
